<!doctype html>
<html lang="pt-br">
<head>
	<title>Estilização CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../normalize.css">
	<style>
		* {box-sizing: border-box;}
		
		.clear {
			clear: both;
		}
		
		body {
			background: #ccc;
			font-family: 18px/1.4 arial, sans-serif;
		}
		
		#tudo {
			width: 100%;
			height: 100%;
			background: #fff;
			margin: 0 auto;
		}
		
		.topo {
			background: #036;
			text-align: right;
			padding: 10px;
		}
		
		hgroup {
			color: #fff;
		}
		
		hgroup h1 {
			font-size: 36px;
			margin: 0px 4px 0 0;
		}
		
		hgroup h2 {
			font-size: 20px;
			margin: 8px 4px 2px 0;
		}
		
		.editor {
			width: 40%;
			float: left;
			padding-left: 10px;
		}
		
		.editavel {
			width: 60%;			
			float: right;
			padding-left: 10%;
		}
		
		.editavel div {
			width: 300px;
			height: 150px;
			border: 1px solid black;
			color: #fff;
			text-align: center;
			padding: 10px;
			margin: 20px;
			float: left;
		}
		
		.editavel div.clear {
			clear: both;
			border: none;
		}
		
		
		#box {
			border: 3px solid red;
			background: #ccc;
			color: #000;			
			padding: 50px;			
		}
		
		#opaque {
			border: 3px solid red;
			background: #000;
			background-image: url(logo.png);
			background-size: contain;
			background-position: center bottom;
			background-repeat: no-repeat;
		}
		
		#radial {			
			color: #666;
		}

		#repeating-linear, #repeating-radial {
			color: #f60;
		}
		
		#background {
			padding: 5px;
			color: #000;
		}
		
		#image {
			color: #000;
		}
		
		style[contenteditable] {
			display: block;
			border: 2px solid #000;
			width: 100%;
			height: 100%;
			background: #000;
			color: #fff;
			font: 16px/1.2 monospace;
			overflow: auto;
			white-space: pre;
		}		
	</style>
</head>
<body>
<div id="tudo">
	<div class="topo">
		<hgroup>
			<h1>Estilização CSS</h1>
			<h2>Edite o CSS para vizualizar os efeitos nos elementos</h2>
		</hgroup>
	</div>
	<div class="editor">
	<h1>Folha de Estilo Editável</h1>
	<style contenteditable>
	#box {
	  border-top-left-radius: 80px;
	  box-shadow: inset #f90 5px 5px 5px 6px;
	}
	
	#text {
	  text-shadow: red 5px 5px 5px, 
	  blue -6px -6px 5px, 
	  green -25px 15px 5px;
	}
	
	#opaque {
	  opacity: 0.6;
	}
	
	#linear {
	  background-image: linear-gradient(to bottom left, white, black);
	}
	
	#radial {
	  background-image: radial-gradient(circle closest-side at 40px 60px, white, black, white);
	}
	
	#repeating-linear {
	  background-image: repeating-linear-gradient(to bottom left, black, white, black 20px);
	}
	
	#repeating-radial {
	  background-image: repeating-radial-gradient(circle closest-side at 40px 60px, white, black, white);
	}
	
	#background {
	  background-color: #0f0;
	  background-image: url(logo-html5.png);
	  background-repeat: repeat;
	  background-attachment: fixed;
	  background-position: -10px 50px;
	  background-clip: content-box;
	  background-origin: border-box;
	  background-size: 40px;
	}
	
	#image {
		background-image: url(triangulo.png), url(circulo.png), url(retangulo.png);
		background-repeat: repeat-y, no-repeat, repeat-x;
		background-position: right 120px, center, 0 0;
		background-color: #f0c;
		background-size: 20px, 60px, auto;
	}
	</style>
	</div>
	<div class="editavel">
		<h1>Área de Visualização</h1>		
		<div id="box">Mude os valores das propriedades de <strong>#box</strong> e veja os efeitos aqui</div>		
		<h2 id="text">Mude a sombra de <strong>#text</strong> e veja os efeitos aqui</h2>
		<div class="clear"></div>		
		<div id="opaque">Mude a opacidade de <strong>#opaque</strong> e veja os efeitos aqui.</div>		
		<div id="linear">Edite o gradiente linear de <strong>#linear</strong> e veja as mudanças aqui.</div>		
		<div id="radial">Edite o gradiente radial de <strong>#radial</strong> e veja as mudanças aqui.</div>		
		<div id="repeating-linear">
			Edite o gradiente linear de <strong>#repeating-linear</strong> e veja as mudanças aqui.
		</div>		
		<div id="repeating-radial">
			Edite o gradiente radial de <strong>#repeating-radial</strong> e veja as mudanças aqui.
		</div>		
		<div id="background">
			Mude os valores das propriedades background de <strong>#background</strong> e veja os efeitos aqui.
		</div>		
		<div id="image"><strong>#image</strong></div>
	</div>
	<div class="clear"></div>
</div>
</body>
</html>