<!doctype html>
<html lang="pt-br">
<head>
	<title>Criação de Sites com HTML e CSS | Thiago Alves</title>
	<meta charset="utf-8">
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	body {
		font-size: 18px;
		font-family: arial, sans-serif;
		line-height: 1.4;
	}
	
	hgroup > h1 {
		font-size: 36px;
		margin-top: 12px;
		margin-bottom: 12px;
	}
	
	hgroup a {
		color: #c30;
		text-decoration: none;
	}
	
	h1 ~ h2 {
		font-size: 27px;
		margin-top: 14px;
		margin-bottom: 14px;
		color: #090;
	}
	
	nav > ul {
		margin-left: 50px;
	}
	
	nav > ul > li:first-child > a {
		color: #c60;
		text-decoration: none;
	}
	
	nav > ul > li:first-child > a:hover {
		color: #555;
		text-decoration: underline;
	}
	
	nav > ul > li:last-child {
		font-size: 26px;
		list-style-type: square;
	}
	
	nav > ul > li:nth-child(3) {
		background: #ccc;
	}
	</style>
</head>
<body class="home">
	<header class="topo">
		<hgroup>
			<h1><a href="/">Site do Thiago</a></h1>
			<h2>Site destinado a divulgar o trabalho de Thiago Alves</h2>
		</hgroup>
		<nav>
			<ul>
				<li><a href="home.html" class="corrente">home</a></li>
				<li><a href="portifolio.html">portifólio</a></li>
				<li><a href="artigos-html.html">artigos HTML</a></li>
				<li><a href="artigos-css.html">artigos CSS</a></li>
				<li><a href="contato.html">contato</a></li>	
			</ul>
		</nav>
	</header>
		<!--mais conteúdo-->
	<footer class="rodape">
		<!--conteúdo do rodapé-->
	</footer>
</body>
</html>