<!doctype html>
<html lang="pt-br">
<head>
	<title>Criação de Sites com HTML e CSS | Thiago Alves</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../normalize.css">
	<style>
	html {box-sizing: border-box;}
	
	*, *:before, *:after {box-sizing: inherit;}
	
	.clear {clear: both;}
	
	body {
		font: 18px/1.4 arial, sans-serif;
		background: #ddd;
		color: #333;
	}
	
	.tudo {
		width: 100%;
		max-width: 960px;
		margin: 0 auto;
		background: #fff;
	}
	
	.topo {
		width: 100%;
		line-height: 1;
		padding: 1px 20px 10px 20px;
	}
	
	.topo h1 {
		font-size: 36px;
		margin: 4px 0 2px 0;
		text-align: right;
	}
	
	.topo a {
		color: #900;
		text-decoration: none;
	}
	
	.topo h2 {
		font-size: 27px;
		margin: 2px 0 4px 0;
		text-align: right;
	}
	
	nav > ul {
		width: 100%;
		background: #900;
		margin: 5px 0 0 0;
		padding: 0;
	}
	
	nav {
		border-top: 1px solid #900;
		width: 100%;
		width: calc(100% + 40px);
		margin-left: -20px;
	}
	
	.topo ul li {
		list-style: none;
		display: inline;
	}
	
	.topo ul li a {
		float: left;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
		border-right: 1px solid #fff;
		padding: 10px 20px;
		color: #fff;
		background: #900;
		font-size: 14px;
		font-weight: bold;
	}
	
	.topo ul li:last-child a {border: none;}
	
	.topo ul li a:hover, .home .corrente {
		color: #900;
		background: rgb(255, 185, 185);
	}
	</style>
</head>
<body class="home">
	<div class="tudo">
		<header class="topo">
			<hgroup>
				<h1><a href="/">Site do Thiago</a></h1>
				<h2>Site destinado a divulgar o trabalho de Thiago Alves</h2>
			</hgroup>
			<nav>
				<ul>
					<li><a href="home.html" class="corrente">home</a></li>
					<li><a href="portifolio.html">portifólio</a></li>
					<li><a href="artigos-html.html">artigos HTML</a></li>
					<li><a href="artigos-css.html">artigos CSS</a></li>
					<li><a href="contato.html">contato</a></li>				
					<div class="clear"></div>
				</ul>
			</nav>
		</header>
			<!--mais conteúdo-->
		<footer class="rodape">
			<!--conteúdo do rodapé-->
		</footer>
	</div>
	
</body>
</html>